spring.application.name=TAX CALCULATOR APP
spring.datasource.url=jdbc:postgresql://localhost:5432/tax_db
spring.datasource.username=emily
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false


server.error.include-message=always
server.error.include-stacktrace=always
#
#app.jwt.secret=bSdaKFloPEU3WFE7SyE1eHctKl00Iw==
app.jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG
