
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Tax Calculator - My Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="data:," />

</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="calculate-tax.html">Tax Calculator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a id="logoutButton" class="nav-link" href="logout.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- My Account Section -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header text-center bg-primary text-white">
                    <h2>My Account</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 text-center mb-4">
                            <h5><strong>Username:</strong> <span id="user-username">Loading...</span></h5>
                            <h5><strong>Email:</strong> <span id="user-email">Loading...</span></h5>
                        </div>
                        <!-- Buttons Section -->
                        <div class="col-md-4 text-center mb-3">
                            <a href="calculate-tax.html" class="btn btn-primary w-100">Calculate Taxes</a>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <a href="tax-history.html" class="btn btn-primary w-100">View Tax History</a>
                        </div>
                        <div class="col-md-4 text-center mb-3">
                            <a href="#editAccountModal" class="btn btn-primary w-100" data-bs-toggle="modal">Edit Account Info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Account Modal -->
<div class="modal fade" id="editAccountModal" tabindex="-1" aria-labelledby="editAccountModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="editAccountModalLabel">Edit Account Information</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editAccountForm">
                    <div class="mb-3">
                        <label for="update-username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="update-username" required>
                    </div>
                    <div class="mb-3">
                        <label for="update-email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="update-email" required>
                    </div>

                    <!-- Button to show password change fields -->
                    <button type="button" class="btn btn-secondary w-100 mb-3" id="changePasswordBtn">Change Password</button>

                    <!-- Password fields, initially hidden -->
                    <div id="passwordFields" style="display: none;">
                        <div class="mb-3">
                            <label for="old-password" class="form-label">Old Password</label>
                            <input type="password" class="form-control" id="old-password" placeholder="Enter your old password">
                        </div>
                        <div class="mb-3">
                            <label for="new-password" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="new-password" placeholder="Enter your new password">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
        <p>&copy; Canadian Tax Calculator. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript to fetch user info -->
<script>
    <!-- JavaScript for Account Page -->
        document.addEventListener('DOMContentLoaded', function () {
        const token = localStorage.getItem('jwtToken');
        console.log(token);

        // Check if the user is logged in (token must exist)
        if (!token) {
        alert('You must be logged in to view this page.');
        window.location.href = '/login.html';
        return;
    }

        // Fetch current user's info and display it
        fetch('/api/users/current', {
        method: 'GET',
        headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + token  // Include the JWT token in Authorization header
    }

    })
        .then(response => {
        if (response.ok) {
        return response.json();  // Expect JSON response containing user data
    } else {
        throw new Error('Failed to fetch user information');
    }
    })
        .then(user => {
        // Display the user's information in the DOM
        document.getElementById('user-username').innerText = user.username;
        document.getElementById('user-email').innerText = user.email;

        // Pre-fill modal fields with user data for editing
        document.getElementById('update-username').value = user.username;
        document.getElementById('update-email').value = user.email;
    })
        .catch(error => {
        console.error('Error fetching user info:', error);
        alert('Failed to load user information.');
    });

            function parseJwt(token) {
                const base64Url = token.split('.')[1];
                const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));

                return JSON.parse(jsonPayload);
            }
// Handle "Change Password" button click
            document.getElementById('changePasswordBtn').addEventListener('click', function () {
                const passwordFields = document.getElementById('passwordFields');
                // Toggle the visibility of the password fields
                if (passwordFields.style.display === 'none') {
                    passwordFields.style.display = 'block';
                } else {
                    passwordFields.style.display = 'none';
                }
            });

            // Handle account info update submission
            document.getElementById('editAccountForm').addEventListener('submit', function (event) {
                event.preventDefault();  // Prevent the form's default submission behavior

                // Collect updated user data from the form
                const updatedUsername = document.getElementById('update-username').value;
                const updatedEmail = document.getElementById('update-email').value;
                const oldPassword = document.getElementById('old-password').value;
                const newPassword = document.getElementById('new-password').value;

                // Prepare the payload
                const updatedData = {
                    username: updatedUsername,
                    email: updatedEmail
                };

                // If the password fields are visible and filled out, include them in the update request
                if (oldPassword && newPassword) {
                    updatedData.oldPassword = oldPassword;
                    updatedData.newPassword = newPassword;
                }

                const decodedToken = parseJwt(token);  // Assuming `parseJwt` is a function that decodes the JWT token
                const userId = decodedToken.userId;

                // Send the updated data to the server via PUT request
                fetch(`/api/users/${userId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token  // Include the JWT token in Authorization header
                    },
                    body: JSON.stringify(updatedData)  // Send the updated user data in the request body
                })
                    .then(response => {
                        if (response.ok) {
                            return response.json();
                        } else {
                            throw new Error('Failed to update account information');
                        }
                    })
                    .then(data => {
                        alert('Account updated successfully!');
                        window.location.reload();  // Reload the page to reflect the updated info
                    })
                    .catch(error => {
                        console.error('Error updating account:', error);
                        alert('An error occurred while updating your account.');
                    });
            });

            // // Handle account info update submission
            // document.getElementById('editAccountForm').addEventListener('submit', function (event) {
            //     event.preventDefault();  // Prevent the form's default submission behavior
            //
            //     // Collect updated user data from the form
            //     const updatedUsername = document.getElementById('update-username').value;
            //     const updatedEmail = document.getElementById('update-email').value;
            //     const updatedPassword = document.getElementById('update-password').value;
            //
            //     // Create the request payload
            //     const updatedData = {
            //         username: updatedUsername,
            //         email: updatedEmail
            //     };
            //
            //     // If a password was provided, include it in the request payload
            //     if (updatedPassword) {
            //         updatedData.password = updatedPassword;
            //     }
            //
            //     const token = localStorage.getItem('jwtToken');
            //     const decodedToken = parseJwt(token);  // Use parseJwt function to decode the token
            //     const userId = decodedToken.userId;  // Extract userId from decoded token
            //
            //     // Send the updated data to the server via PUT request
            //     fetch(`/api/users/${userId}`, {
            //         method: 'PUT',
            //         headers: {
            //             'Content-Type': 'application/json',
            //             'Authorization': 'Bearer ' + token  // Include the JWT token in Authorization header
            //         },
            //         body: JSON.stringify(updatedData)  // Send the updated user data in the request body
            //     })
            //         .then(response => {
            //             if (response.ok) {
            //                 return response.json();
            //             } else {
            //                 throw new Error('Failed to update account information');
            //             }
            //         })
            //         .then(data => {
            //             alert('Account updated successfully!');
            //             window.location.reload();  // Reload the page to reflect the updated info
            //         })
            //         .catch(error => {
            //             console.error('Error updating account:', error);
            //             alert('An error occurred while updating your account.');
            //         });
            // });

        });
    document.getElementById('logoutButton').addEventListener('click', async () => {
        try {
            // Remove the JWT token from localStorage (client-side logout)
            localStorage.removeItem('jwtToken');
            // Redirect to the login page after logging out
            window.location.href = '/login.html';
        } catch (error) {
            console.error('Error logging out:', error);
            alert('An error occurred while logging out.');
        }
    });

</script>

</body>
</html>

