<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Tax Calculator - Calculate Taxes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="data:," />

</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Tax Calculator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a id="accountButton" class="nav-link" href="/account.html">My Account</a>
                </li>
                <li class="nav-item">
                    <a id="logoutButton" class="nav-link" href="/logout.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Calculate Taxes Form -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header text-center bg-primary text-white">
                    <h2>Calculate Taxes</h2>
                </div>
                <div class="card-body">
                    <form id="taxCalculatorForm">
                        <div class="mb-3">
                            <label for="income" class="form-label">Enter Your Income</label>
                            <input type="number" class="form-control" id="income" placeholder="Enter your income" required>
                        </div>
                        <div class="mb-3">
                            <label for="province" class="form-label">Select Your Province/Territory</label>
                            <select class="form-select" id="province" required>
                                <option selected disabled>Select a province</option>
                                <option value="alberta">Alberta</option>
                                <option value="british-columbia">British Columbia</option>
                                <option value="manitoba">Manitoba</option>
                                <option value="new-brunswick">New Brunswick</option>
                                <option value="newfoundland-and-labrador">Newfoundland and Labrador</option>
                                <option value="nova-scotia">Nova Scotia</option>
                                <option value="ontario">Ontario</option>
                                <option value="prince-edward-island">Prince Edward Island</option>
                                <option value="quebec">Quebec</option>
                                <option value="saskatchewan">Saskatchewan</option>
                                <option value="northwest-territories">Northwest Territories</option>
                                <option value="nunavut">Nunavut</option>
                                <option value="yukon">Yukon</option>
                            </select>
                        </div>
                        <!-- New Tax Year Dropdown -->
                        <div class="mb-3">
                            <label for="tax-year" class="form-label">Select Tax Year</label>
                            <select class="form-select" id="tax-year" required>
                                <option value="2024" selected>2024</option>
                                <!-- Add additional tax years as needed -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block w-100">Calculate Taxes</button>
                    </form>
                </div>
            </div>

            <!-- Results Section -->
            <div class="card mt-4" id="resultsCard" style="display: none;">
                <div class="card-header bg-success text-white text-center">
                    <h3>Tax Results</h3>
                </div>
                <div class="card-body">
                    <p><strong>Federal Tax:</strong> $<span id="federalTax"></span></p>
                    <p><strong>Provincial Tax:</strong> $<span id="provincialTax"></span></p>
                    <p><strong>Total Net Income After Tax:</strong> $<span id="netIncome"></span></p>
                    <button id="saveTaxHistoryBtn" class="btn btn-success w-100 mt-3">Save to Tax History</button>
                    <!-- View Tax History Button (Hidden Initially) -->
                    <button id="viewTaxHistoryBtn" class="btn btn-primary w-100 mt-3" style="display: none;">View Tax History</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
        <p>&copy; Canadian Tax Calculator. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript for Handling Form Submission and Displaying Results -->
<script>

    document.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('taxCalculatorForm');
        const resultsCard = document.getElementById('resultsCard');
        const federalTaxElement = document.getElementById('federalTax');
        const provincialTaxElement = document.getElementById('provincialTax');
        const netIncomeElement = document.getElementById('netIncome');

        const provinceMap = {
            "newfoundland-and-labrador": "newfoundland and labrador",
            "nova-scotia": "nova scotia",
            "new-brunswick": "new brunswick",
            "prince-edward-island": "prince edward island",
            "british-columbia": "british columbia",
            "northwest-territories": "northwest territories",
            // Add all other provinces with spaces here...
        };

        form.addEventListener('submit', async (event) => {
            event.preventDefault(); // Prevent form from submitting normally

            const income = parseFloat(document.getElementById('income').value);
            const selectedProvince = document.getElementById('province').value;
            const province = provinceMap[selectedProvince] || selectedProvince;
            const taxYear = document.getElementById('tax-year').value; // Get selected tax year

            // Validate the income and province
            if (income <= 0) {
                alert('Please enter a valid income greater than 0.');
                return;
            }
            if (province === "Select a province") {
                alert('Please select a valid province.');
                return;
            }
            if (!taxYear) {
                alert('Please select a valid tax year.');
                return;
            }

            // Get the JWT token from localStorage
            const token = localStorage.getItem('jwtToken');
            if (!token) {
                alert('You must be logged in to calculate taxes.');
                return;
            }

            // Decode the JWT token to extract user information (like userId)
            const decodedToken = parseJwt(token);
            const userId = decodedToken.userId; // Ensure the JWT contains the userId

            if (!userId) {
                alert('Invalid token. Please log in again.');
                window.location.href = '/login.html';
                return;
            }

            try {
                // Disable the form button to prevent duplicate submissions
                const submitButton = form.querySelector('button[type="submit"]');
                submitButton.disabled = true;

                const response = await fetch('/api/tax-calculations/calculate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}` // Include JWT token
                    },
                    body: JSON.stringify({
                        income: income.toString(),
                        province: province,
                        userId: userId, // Include the correct userId from the JWT token
                        taxYear: parseInt(taxYear) // Include the selected tax year
                    })
                });

                // Handle response
                if (response.ok) {
                    const data = await response.json();
                    console.log(data); // Check response structure in console

                    viewTaxHistoryBtn.style.display = 'none';

                    lastCalculationId = data.id;

                    // Display the results
                    federalTaxElement.textContent = data.netFederalTax.toFixed(2);
                    provincialTaxElement.textContent = data.netProvincialTax.toFixed(2);
                    netIncomeElement.textContent = data.netIncome.toFixed(2);
                    resultsCard.style.display = 'block';
                } else {
                    const errorMessage = await response.text();
                    console.error('Error:', errorMessage);
                    if (response.status === 401) {
                        alert('Your session has expired. Please log in again.');
                        window.location.href = '/login.html';  // Redirect to login page
                    } else {
                        alert(`Failed to calculate tax: ${response.statusText} (${response.status})`);
                    }
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while calculating taxes. Please try again.');
            } finally {
                // Re-enable the submit button regardless of the outcome
                const submitButton = form.querySelector('button[type="submit"]');
                submitButton.disabled = false;
            }
        });

        // Handle "Save to Tax History" button click
        document.getElementById('saveTaxHistoryBtn').addEventListener('click', async () => {
            if (!lastCalculationId) {
                alert('No calculation to save. Please calculate taxes first.');
                return;
            }

            const token = localStorage.getItem('jwtToken');
            if (!token) {
                alert('You must be logged in to save your tax history.');
                return;
            }

            try {
                const response = await fetch(`/api/tax-history/save/${lastCalculationId}`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    alert('Tax calculation saved to history!');
                    viewTaxHistoryBtn.style.display = 'block';
                } else {
                    alert('Failed to save tax history.');
                }
            } catch (error) {
                console.error('Error saving to tax history:', error);
                alert('An error occurred while saving the tax history.');
            }
        });

        // Handle "View Tax History" button click
        document.getElementById('viewTaxHistoryBtn').addEventListener('click', () => {
            window.location.href = '/tax-history.html'; // Redirect to the tax history page
        });

        // Helper function to decode JWT
        function parseJwt(token) {
            let base64Url = token.split('.')[1];
            let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            let jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

    });


    document.getElementById('logoutButton').addEventListener('click', async () => {
        try {
            // Remove the JWT token from localStorage (client-side logout)
            localStorage.removeItem('jwtToken');
            // Redirect to the login page after logging out
            window.location.href = '/login.html';
        } catch (error) {
            console.error('Error logging out:', error);
            alert('An error occurred while logging out.');
        }
    });

</script>

</body>
</html>
