<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Tax Calculator - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="data:," />
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="homepage.html">Tax Calculator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Login Form -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center bg-primary text-white">
                    <h2>Login</h2>
                </div>
                <div class="card-body">
                    <form id="login-form">
                        <div class="mb-3">
                            <label for="username-email" class="form-label">Username or Email</label>
                            <input type="text" class="form-control" id="username-email" placeholder="Enter your username or email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="showPassword">
                            <label class="form-check-label" for="showPassword">Show Password</label>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember Me</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block w-100">Login</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p>Don't have an account? <a href="register.html">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
        <p>&copy; Canadian Tax Calculator. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript for form submission -->
<script>
    // Login form submission
    document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();  // Prevent default form submission

            const usernameEmail = document.getElementById('username-email').value;
            const password = document.getElementById('password').value;

            const loginData = {
                usernameOrEmail: usernameEmail,
                password: password
            };
            console.log(JSON.stringify(loginData));

// Helper function to decode the JWT token
            function parseJwt(token) {
                let base64Url = token.split('.')[1];  // Get the payload part of the token
                let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                let jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));

                return JSON.parse(jsonPayload);  // Return the parsed JSON payload
            }

// After receiving the token
            fetch('/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(loginData)
            })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(data => {  // Ensure response is parsed as JSON
                            throw new Error(data.error || 'Login failed');
                        });
                    }
                    return response.json();  // Parse the JSON response if successful
                })
                .then(data => {
                    console.log('Token:', data.token);  // Log token

                    // Decode the token to get userId
                    const decodedToken = parseJwt(data.token);
                    console.log('Decoded Token:', decodedToken);
                    const userId = decodedToken.userId;  // Assuming userId is stored in the token
                    console.log('UserID from Token:', userId);

                    if (data.token) {
                        localStorage.setItem('jwtToken', data.token);  // Store JWT token
                        localStorage.setItem('userId', userId);  // Store extracted User ID
                        alert('Login successful!');
                        window.location.href = '/account.html';  // Redirect to the protected page
                    } else {
                        alert('Error during login: ' + (data.message || 'Unknown error'));
                    }
                })
                .catch(error => {
                    console.error('Error during login:', error.message);
                    alert('An error occurred during login: ' + error.message);
                });

            });
        const showPasswordCheckbox = document.getElementById('showPassword');
        const passwordInput = document.getElementById('password');

        showPasswordCheckbox.addEventListener('change', function() {
            if (this.checked) {
                passwordInput.type = 'text';
            } else {
                passwordInput.type = 'password';
            }
        });
    });

</script>

</body>
</html>
