<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Tax Calculator - Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="data:," />
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="homepage.html">Tax Calculator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Registration Form -->
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center bg-primary text-white">
                    <h2>Create an Account</h2>
                </div>
                <div class="card-body">
                    <form id="register-form">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Choose a username" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Create a password" required>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="showPassword">
                            <label class="form-check-label" for="showPassword">Show Password</label>
                        </div>
                        <div class="mb-3">
                            <label for="confirm-password" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm-password" placeholder="Confirm your password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block w-100">Register</button>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
        <p>&copy; Canadian Tax Calculator. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript for form submission -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent default form submission

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const registrationData = {
                username: username,
                email: email,
                password: password
            };

            // Send POST request to the backend
            fetch('/api/users/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(registrationData)  // Convert the registration data to JSON
            })
                .then(response => {
                    if (response.ok) {
                        return response.json();  // Expecting a JSON response from the server
                    } else {
                        throw new Error('Failed to register');
                    }
                })
                .then(data => {
                    // Handle successful registration
                    if (data.token && data.userId) {  // Ensure both token and userId are present
                        // Store JWT and userId in localStorage
                        localStorage.setItem('jwtToken', data.token);
                        localStorage.setItem('userId', data.userId);

                        alert('Registration successful!');
                        window.location.href = '/login.html';  // Redirect to login page or account page
                    } else {
                        alert('Error during registration: ' + (data.message || 'Unknown error'));
                    }
                })
                .catch(error => {
                    console.error('Error during registration:', error);
                    alert('An error occurred while registering. Please try again later.');
                });
        });
    });

    // Show/hide password logic
    const showPasswordCheckbox = document.getElementById('showPassword');
    const passwordInput = document.getElementById('password');

    showPasswordCheckbox.addEventListener('change', function() {
        if (this.checked) {
            passwordInput.type = 'text';
        } else {
            passwordInput.type = 'password';
        }
    });


    // document.addEventListener('DOMContentLoaded', function() {
    //     document.querySelector('form').addEventListener('submit', function (event) {
    //         event.preventDefault(); // Prevent default form submission
    //
    //         const username = document.getElementById('username').value;
    //         const email = document.getElementById('email').value;
    //         const password = document.getElementById('password').value;
    //
    //         const registrationData = {
    //             username: username,
    //             email: email,
    //             password: password
    //         };
    //
    //         // Send POST request to the backend
    //         fetch('/api/users/register', {
    //             method: 'POST',
    //             headers: {
    //                 'Content-Type': 'application/json'
    //             },
    //             body: JSON.stringify(registrationData)  // Convert the registration data to JSON
    //         })
    //             .then(response => {
    //                 if (response.ok) {
    //                     return response.json();  // Expecting a JSON response from the server
    //                 } else {
    //                     throw new Error('Failed to register');
    //                 }
    //             })
    //             .then(data => {
    //                 // Handle successful registration
    //                 if (data.token) {
    //                     // Store JWT in localStorage or sessionStorage
    //                     localStorage.setItem('jwtToken', data.token);
    //                     alert('Registration successful!');
    //                     window.location.href = '/login.html';  // Redirect to login page
    //                 } else {
    //                     alert('Error during registration: ' + (data.message || 'Unknown error'));
    //                 }
    //             })
    //             .catch(error => {
    //                 console.error('Error during registration:', error);
    //                 alert('An error occurred while registering. Please try again later.');
    //             });
    //     });
    // });
    //
    // // Show/hide password logic
    // const showPasswordCheckbox = document.getElementById('showPassword');
    // const passwordInput = document.getElementById('password');
    //
    // showPasswordCheckbox.addEventListener('change', function() {
    //     if (this.checked) {
    //         passwordInput.type = 'text';
    //     } else {
    //         passwordInput.type = 'password';
    //     }
    // });
</script>
</body>
</html>
