<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Tax Calculator - Tax History</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="data:," />

</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Tax Calculator</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a id="accountButton" class="nav-link" href="/account.html">My Account</a>
                </li>
                <li class="nav-item">
                    <a id="logoutButton" class="nav-link" href="/logout.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Tax History Section -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Tax History</h2>
    <div class="row justify-content-center">
        <div class="col-md-10">
            <!-- Tax History Table with Net Income Column -->
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Date Calculated</th>
                    <th scope="col">Tax Year</th>
                    <th scope="col">Income</th>
                    <th scope="col">Province</th>
                    <th scope="col">Federal Tax</th>
                    <th scope="col">Provincial Tax</th>
                    <th scope="col">Net Income</th> <!-- New Column for Net Income -->
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody>
                <!-- Example rows (replace with dynamic content) -->
                <tr>
                    <td>2024-03-15</td>
                    <td>2024</td>
                    <td>$50,000</td>
                    <td>Ontario</td>
                    <td>$7,500</td>
                    <td>$4,500</td>
                    <td>$38,000</td> <!-- Net Income Value -->
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="confirm('Are you sure you want to delete this record?')">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Button to redirect to calculate taxes page -->
            <div class="text-center mt-4">
                <button id="calculateMoreBtn" class="btn btn-primary">Calculate More Taxes</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
        <p>&copy; Canadian Tax Calculator. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
        document.addEventListener('DOMContentLoaded', () => {
        const historyTableBody = document.querySelector('table tbody');

        // Get the JWT token from localStorage (or wherever it's stored)
        const token = localStorage.getItem('jwtToken');
        if (!token) {
        alert('You must be logged in to view your tax history.');
        window.location.href = '/login.html';
        return;
    }

        // Decode the JWT token to extract user information (like userId)
        const decodedToken = parseJwt(token);
        const userId = decodedToken.userId; // Extract the userId from the token

        // Fetch tax history for the user when the page loads
        async function fetchTaxHistory() {
        try {
        const response = await fetch(`/api/tax-history/user/${userId}`, {
        headers: {
        'Authorization': `Bearer ${token}`  // Pass the JWT token in the Authorization header
    }
    });

        if (response.ok) {
        const taxHistory = await response.json();
        displayTaxHistory(taxHistory);
    } else if (response.status === 403) {
        alert('Unauthorized: You do not have access to this data. Please log in again.');
        window.location.href = '/login.html';
    } else {
        alert('Failed to load tax history.');
    }
    } catch (error) {
        console.error('Error fetching tax history:', error);
        alert('An error occurred while fetching tax history.');
    }
    }

        // Display tax history in the table
        function displayTaxHistory(taxHistory) {
        historyTableBody.innerHTML = ''; // Clear existing rows
        taxHistory.forEach(entry => {
        const calculation = entry.taxCalculation;  // Access the nested TaxCalculation object
        const row = document.createElement('tr');
        row.innerHTML = `
                <td>${new Date(entry.savedAt).toLocaleDateString()}</td>
                <td>${calculation.taxYear}</td>
                <td>$${calculation.income.toFixed(2)}</td>
                <td>${calculation.region}</td>
                <td>$${calculation.netFederalTax.toFixed(2)}</td>
                <td>$${calculation.netProvincialTax.toFixed(2)}</td>
                <td>$${calculation.netIncome.toFixed(2)}</td>
                <td>
                    <button class="btn btn-danger btn-sm delete-button" data-id="${entry.id}">Delete</button>
                </td>
            `;
        historyTableBody.appendChild(row);
    });

        // Attach event listeners for delete buttons
        document.querySelectorAll('.delete-button').forEach(button => {
        button.addEventListener('click', function() {
        const taxHistoryId = this.getAttribute('data-id');
        deleteTaxHistory(taxHistoryId); // Call deleteTaxHistory function on click
    });
    });
    }

        // Handle delete action
        async function deleteTaxHistory(taxHistoryId) {
        if (confirm('Are you sure you want to delete this record?')) {
        try {
        const response = await fetch(`/api/tax-history/delete/${taxHistoryId}`, {
        method: 'DELETE',
        headers: {
        'Authorization': `Bearer ${token}`  // Pass the JWT token in the Authorization header
    }
    });

        if (response.ok) {
        alert('Tax record deleted successfully.');
        fetchTaxHistory(); // Refresh the table after deletion
    } else {
        alert('Failed to delete the tax record.');
    }
    } catch (error) {
        console.error('Error deleting tax record:', error);
        alert('An error occurred while deleting the record.');
    }
    }
    }

        // Helper function to decode JWT
        function parseJwt(token) {
        let base64Url = token.split('.')[1];
        let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        let jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

        return JSON.parse(jsonPayload);
    }

        // Initial fetch of tax history on page load
        fetchTaxHistory();
    });

        // Handle redirect to calculate more taxes
        document.getElementById('calculateMoreBtn').addEventListener('click', () => {
            window.location.href = '/calculate-tax.html';  // Redirect to calculate taxes page
        });


        document.getElementById('logoutButton').addEventListener('click', async () => {
        try {
        // Remove the JWT token from localStorage (client-side logout)
        localStorage.removeItem('jwtToken');
        // Redirect to the login page after logging out
        window.location.href = '/login.html';
    } catch (error) {
        console.error('Error logging out:', error);
        alert('An error occurred while logging out.');
    }

    });
</script>

</body>
</html>
